body{
    background-color: hsl(210, 33%, 97%);
    font-family: "Space Grotesk";
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    color: rgba(31,41,51,1);
}

.main{
    margin: 0 24px;
  }

.knoppen{
    display: flex;
    margin: 24px 24px 40px;
}

button{
    cursor: pointer;
}
.disabled{
    opacity: 0.5;
    cursor: no-drop;
}
.categorisation {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.sort{
    width: 272px !important;
    height: 40px;  
    color: #1F2933 !important;
  }

.categorisation li:first-child:not(:only-child)::after {
content: '\a0-\a0';
}

.categorisation li:not(:first-child):not(:last-child)::after {
content: ',\a0';
}
.resultaten.method {
margin: 0 0 24px 0;
}


.menu .el-col{
    display: flex;
    align-items: center;
}
a{
    color: rgba(31,41,51,1);
    text-decoration: none;
    cursor: pointer;
}
p{
    margin: 0;
}
h2{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.25;
    margin: 0;
}

h4{
    font-size: 16px;
    line-height: 1.5;
    font-weight: bold;
    margin: 8px 0 0 16px;
}
.text-danger{
    color: #CC2200;
}
.characterCount{
    display: flex;
    margin-left: auto;
}

p.characterCount{
    font-size: 8pt;
    line-height: 18pt;
}
label{
    display: block;
    font-weight: bold;
}

.card-bg {
    border-radius: 4px;
    padding: 16px 24px;
    background-color: #ffffff;
    box-shadow: 0 0 1.5px 0 rgba(31,41,51,0.12), 0 1px 1px 0 rgba(31,41,51,0.24);
  }

  .method.card-bg:hover{
    box-shadow: 0 8px 10px 1px rgba(123,135,148,0.14), 0 3px 14px 2px rgba(123,135,148,0.12), 0 5px 5px -3px rgba(123,135,148,0.20) !important;
  }

  .MethodCards{
      margin-bottom: 24px;
  }

  .categoryTitle{
      display: flex;
  }

  .categoryTitle h2{
      margin-top:-0.1em;
  }
  .categoryTitle .subTitle{
    margin-top: 0em;
}

.tags{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.section{
    margin: 24px 0 0;
}

.grey{
    background-color: hsl(210, 33%, 97%);
  }
  .menu-bg {
    padding: 16px 24px;
    background-color: #ffffff;
    box-shadow: 0 0 1.5px 0 rgba(31,41,51,0.12), 0 1px 1px 0 rgba(31,41,51,0.12);
  }

input, select, button {
    outline: none;
}

.icon{
    line-height: 24;
    font-size: 16px;
}
.iconMarginRight{
    margin:0 8px 0 0;
}

.iconMarginLeft{
    margin:0 0 0 8px;
}

.alignItemsRight{
    display: flex;
    justify-content: flex-end;
}
.alignedRight{
    margin: 0 0 0 24px;
}

.pushRight{
    margin-left: auto;
}

.logo{
    height:24px;
    line-height: 36px;
    align-self: middle;
}


div.el-dialog__header {
    display: none !important;
}

.el-dialog__body {
    padding: 24px;
    color: black !important;
}
.el-dialog__footer {
    padding: 0 24px 24px;
}

.dialog-flexer{
    padding: 0;
    display: flex;
}

@media only screen and (max-width: 1100px) {
    .el-dialog{
        width: 50% !important;
    }
}

@media only screen and (max-width: 500px) {
    .el-dialog{
        width: 90% !important;
    }
}
.methods > * > * > * {
  display: flex;
  flex-direction: column;
}
